DB_URL=jdbc:mysql://host.docker.internal:3306/acm_basic?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=dnflskfk
